// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:

    //ZX
    Not16(in=x, out=not16X);
    And16(a=not16X, b=x, out=zero16X);
    Mux16(a=x, b=zero16X, sel=zx, out=zxOut);

    //NX
    Not16(in=zxOut, out=nZxOut);
    Inc16(in=nZxOut, out=notZxOut);
    Mux16(a=zxOut, b=notZxOut, sel=nx, out=nxOut);


    //ZY
    Not16(in=y, out=not16Y);
    And16(a=not16Y, b=y, out=zero16Y);
    Mux16(a=y, b=zero16Y, sel=zy, out=zyOut);

    //NY
    Not16(in=zyOut, out=nZyOut);
    Inc16(in=nZyOut, out=notZyOut);
    Mux16(a=zyOut, b=notZyOut, sel=ny, out=nyOut);


    //F 
    Add16(a=nxOut, b=nyOut, out=xPLUSy);
    And16(a=nxOut, b=nyOut, out=xANDy);
    Mux16(a=xANDy, b=xPLUSy, sel=f, out=fOut);

    //NO
    Not16(in=fOut, out=NotfOut);
    Inc16(in=NotfOut, out=NotfOutPlusOne);
    Mux16(a=fOut, b=NotfOutPlusOne, sel=no, out=out);

    //ZR
    // Not16(in=outout, out=outoutout);
    // And16(a=outout, b=outoutout, out=);
    



    // zr, 1 if (out == 0), 0 otherwise
    //ng;  1 if (out < 0),  0 otherwise



    





    // Not(in=zx, out=NOTzx);
    // Mux(a=x[15], b=NOTzx, sel=zx, out=Xzx);

}