// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/04/Mult.asm

// Multiplies R0 and R1 and stores the result in R2.
// (R0, R1, R2 refer to RAM[0], RAM[1], and RAM[2], respectively.)
//
// This program only needs to handle arguments that satisfy
// R0 >= 0, R1 >= 0, and R0*R1 < 32768.

//R0 >= 0
//R1 >= 0
//R0*R1 < 32768
//R2 = R0 * R1

// Put your code here.
    @i
    M=0

    @sum
    M=0
    
  
   
(LOOP)
       //if (R0 < 0)
    @R0
    D=M 
    @END
    D;JLT

    //if (R1 < 0)
    @R1  //M=4
    D=M // D=4
    @END
    D;JLT

    //if(R0*R1 < 32768) goto STOP
    @sum
    D=M //32767
    @32768
    D=A-D // 32767-32768=1
    @STOP
    D;JLT
   
    // R2 = R0 * R1 
    @i //6
    D=M //D=0
    @R0 //6
    D=D-M //D=0-6
    @STOP
    D;JLT
    
    @R1
    D=M
    D=D+M
    @sum
    M=D
    
    @i
    M=M+1

    @LOOP
    0;JMP

(STOP)
    @sum
    D=M
    @R2
    M=D 
(END)
    @END
    0;JMP

    
