// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
                        out[t]   = in[t-1]
                        out[t-1] = in[t-2]
 *                 else out does not change (out[t+1] = out[t])
                                             out[t]   = out[t-1]
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=DFFout, b=in, sel=load, out=muxOut);
    DFF(in=muxOut, out=DFFout, out=out);
}
